[GENERAL]
# This makes sure you don't receive hundreds of emails when
# you first start the program. Change to False after initial run.
scan_only = True

# Path to the ebook_convert program that comes with Calibre.
# ebook_convert_path = C:\Program Files\Calibre2\ebook-convert.exe
ebook_convert_path = 

[EMAIL]
# For now, only SMTP port 587 with STARTTLS is supported

# Login details for your email account.
imap_host = 
smtp_host = 
username = 
password = 

# Address you use to send the email, most often same as username
# To send to your Kindle, this address needs to be allowlisted
# on Amazon: https://www.amazon.com/sendtokindle/email
from_address = name@example.com

# Either your @kindle.com or personal email address where the
# epub will be delivered.
to_address = name@kindle.com

[AUTHORS]
# Authors from which you want to send the latest chapters
# This is what the Subject of the email starts with
# Example Subject: Honour Rae just shared: "B5 Ch4: The Rower"
# author01: Honour Rae
author01 = 